# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDpakIrV7k8Ttt-tGXhrZ78cG2ZLaUhnu4  # Paste your API key from Firebase console here
VITE_FIREBASE_AUTH_DOMAIN=izoragrafix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=izoragrafix
VITE_FIREBASE_STORAGE_BUCKET=izoragrafix.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=736686926866
VITE_FIREBASE_APP_ID=1:736686926866:web:4e53f690f538b3a9187ccb
VITE_FIREBASE_MEASUREMENT_ID=G-TWBN9DGHH9

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=deqhtn9hd
VITE_CLOUDINARY_UPLOAD_PRESET=izoragrafix_preset
VITE_CLOUDINARY_API_KEY=456779314654977

# Email Configuration
VITE_EMAILJS_SERVICE_ID=service_v0y6won
VITE_EMAILJS_TEMPLATE_ID=template_oaul9ju
VITE_EMAILJS_PUBLIC_KEY=dpN0BBoXGtUnVgAzl
