# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDpakIrV7k8Ttt-tGXhrZ78cG2ZLaUhnu4"
VITE_FIREBASE_AUTH_DOMAIN="izoragrafix.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="izoragrafix"
VITE_FIREBASE_STORAGE_BUCKET="izoragrafix.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="736686926866"
VITE_FIREBASE_APP_ID="1:736686926866:web:4e53f690f538b3a9187ccb"
